# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e9ff8528043d651d38c34847983a90dc3e71f98a278b38025fd00f8e4707f969f53e062d776ea09784a82f081e574c8bc88bff66c8901a3784a126ac03567770

test:
  secret_key_base: 1eb3509f889b46aa7e5d504490783f6cdd20c0c6a7929eaaaf1033700245941f87264f2d52dfd9d015d9013e08facf21546cd58e404f269f6e81f11f13334732

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
